# fifty-shades-of-legacy-goose-game

./: .gitignore  README.md
goose-game-five/: pom.xml
goose-game-five/src/main/java/org/goose/game/: ApplicationServer.java  GooseGame.java  GooseGameWrapperServlet.java  IDice.java  Main.java  Player.java  RandomDice.java
goose-game-five/src/test/java/org/goose/game/: GooseGameOnlineTest.java  GooseGameTest.java  GooseGameTestSuite.java
goose-game-four/: pom.xml
goose-game-four/src/main/java/: ApplicationServer.java  Board.java  GooseGame.java  GooseGameApplication.java  IDice.java  Main.java  RandomDice.java
goose-game-four/src/test/java/: GooseGameTest.java  MockDice.java
goose-game-one/: pom.xml
goose-game-one/src/main/java/com/goosegame/: App.java  Player.java  Utils.java  main.java
goose-game-three/: README.md  pom.xml
goose-game-three/src/main/java/cells/: Cell.java  GooseCell.java  NormalCell.java  StartingCell.java  TeleportCell.java  TrapCell.java  WaitingCell.java
goose-game-three/src/main/java/gameStructure/: Board.java  Game.java  Player.java
goose-game-three/src/test/java/tests/: BoardTest.java  GameTest.java  GooseCellTest.java  NormalCellTest.java  PlayerTest.java  TeleportCellTest.java  TrapCellTest.java  WaitingCellTest.java
goose-game-two/: README.md  pom.xml
goose-game-two/src/main/java/com/goosegame/: App.java  AppApi.java  DiceRollerService.java  GameFullException.java  GooseGame.java  GooseGameApp.java  GooseGameBoot.java  NickNameAlreadyTakenException.java  Player.java  Utils.java  main.java
goose-game-two/src/main/java/com/goosegame/api/: AddPlayerAPI.java  MovePlayerAPI.java
goose-game-two/src/main/java/com/goosegame/domain/: DiceRollerService.java  Game.java  IllegalTurnException.java  MoveResult.java  Player.java  Roll.java
goose-game-two/src/main/java/com/goosegame/infrastructure/: HttpDiceRollerService.java
goose-game-two/src/test-integration/java/com/goosegame/api/: AddPlayerAPITest.java  MovePlayerAPITest.java
goose-game-two/src/test/java/com/goosegame/: AddPlayerAPITest.java  AppApiShould.java  AppTest.java  MovePlayerAPITest.java
(+2 files in other folders)
